<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/settings_tts_bakery"
        app:key="pref_cloud_tts_enabled"
        app:singleLineTitle="false"
        app:summaryOff="@string/pref_cloud_tts_enabled_off"
        app:summaryOn="@string/pref_cloud_tts_enabled_on"
        app:title="@string/pref_cloud_tts_enabled" />

    <PreferenceCategory
        app:dependency="pref_cloud_tts_enabled"
        app:title="@string/pref_cloud_tts_category_access">

        <EditTextPreference
            app:icon="@drawable/settings_code"
            app:key="pref_cloud_tts_api_key"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_api_key_summary"
            app:title="@string/pref_cloud_tts_api_key" />

        <EditTextPreference
            app:defaultValue="seed-tts-2.0"
            app:icon="@drawable/settings_code"
            app:key="pref_cloud_tts_resource_id"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_cloud_tts_resource_id" />

        <EditTextPreference
            app:defaultValue="zh_female_vv_uranus_bigtts"
            app:icon="@drawable/settings_voice"
            app:key="pref_cloud_tts_speaker"
            app:singleLineTitle="false"
            app:useSimpleSummaryProvider="true"
            app:title="@string/pref_cloud_tts_speaker" />
    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="pref_cloud_tts_enabled"
        app:title="@string/pref_cloud_tts_category_voice">

        <EditTextPreference
            app:defaultValue="0"
            app:icon="@drawable/settings_tweak_time"
            app:key="pref_cloud_tts_speech_rate"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_speech_rate_summary"
            app:title="@string/pref_cloud_tts_speech_rate" />

        <EditTextPreference
            app:defaultValue="1"
            app:icon="@drawable/settings_tweak_time"
            app:key="pref_cloud_tts_emotion_scale"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_emotion_scale_summary"
            app:title="@string/pref_cloud_tts_emotion_scale" />

        <EditTextPreference
            app:defaultValue="这是倒计时播报。请保持稳定、中性的语气和节奏，不要加入额外感情。"
            app:icon="@drawable/settings_voice"
            app:key="pref_cloud_tts_context_text"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_context_text_summary"
            app:title="@string/pref_cloud_tts_context_text" />
    </PreferenceCategory>

    <PreferenceCategory
        app:dependency="pref_cloud_tts_enabled"
        app:title="@string/pref_cloud_tts_category_batching">

        <EditTextPreference
            app:defaultValue="10"
            app:icon="@drawable/settings_tts_bakery"
            app:key="pref_cloud_tts_max_sentences_per_request"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_max_sentences_per_request_summary"
            app:title="@string/pref_cloud_tts_max_sentences_per_request" />

        <EditTextPreference
            app:defaultValue="1"
            app:icon="@drawable/settings_tweak_time"
            app:key="pref_cloud_tts_max_concurrency"
            app:singleLineTitle="false"
            app:summary="@string/pref_cloud_tts_max_concurrency_summary"
            app:title="@string/pref_cloud_tts_max_concurrency" />
    </PreferenceCategory>

</PreferenceScreen>
